<!doctype html>
<html>
<!-- inspired by cat bounce, mostly pulled from mr. doob's ball pool-->

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
    <link rel="shortcut icon" href="./img/love-finches-birds-watercolor-art-ai-generated-png.png" type="image/x-icon">
    <title>My Heart</title>
    <style>
        body {
            overflow: hidden;
            background-color: red;
            background-image: url("./img/celebration.png");
            background-repeat: no-repeat;
            background-position: top center;
            background-position-y: 60px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
        }

        #info {
            position: absolute;
            right: 5px;
            bottom: 5px;
            z-index: 2;
            padding: 16px 24px;
            color: #333;
            font-size: 10px;
            font-family: helvetica;
        }

        .eid {
            font-size: 30px;
            color: blueviolet;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 10px 50px;
            margin-top: 50px;
        }

        .modalBox {
            z-index: 999;
            color: red;
            font-size: 30px;
            margin-top: 10px;
            border: 3px solid #fc5d75;
            display: block;
        }

        .slami-container {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            body {
                background-image: none; /* Remove background image on mobile and tablet */
            }

            .modalBox {
                display: none;
            }

            .slami-container {
                text-align: center;
                display: block;
            }

            .modal-content {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 80%;
                max-width: 500px;
                height: 80%;
                max-height: 600px;
                overflow: auto;
                padding: 20px;
                z-index: 999;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid #888;
            }

            .whole-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .modal-container {
                text-align: center;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .whole-content {
            display: flex;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            z-index: 9999999;
        }

        .close {
            color: red;
            float: right;
            font-size: 45px;
            font-weight: bold;
            border: 2px solid;
            border-radius: 100%;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-container {
            margin: 0 auto;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .imgM {
            height: 200px;
            width: 200px;
            margin-bottom: 20px;
        }

        .numb {
            font-size: 30px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="wobble" class="italic eid">I Love You Adiba</div>
        <button class="modalBox" id="openModalButton">🎉চাপুন🎉</button>
    </div>

    <div class="slami-container">
        <img src="./img/mosque.png" class="imgM" alt="">
        
    </div>
    
    <!-- The modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="whole-content">
                <div class="modal-container">
                    <img src="./img/mosque.png" class="imgM" alt="">
                    <p style="font-size:xx-large;">You & Me</p>
                </div>
                <div class="proposal-message" style="text-align: center; margin-top: 20px;">
                    <h1 style="color: #ff6b81; font-family: 'Arial', sans-serif; font-size: 2rem;">
                        I ❤️ You, Abida
                    </h1>
                    <p style="color: #444; font-size: 1.2rem; font-family: 'Courier New', monospace;">
                        তোমার সাথে সারাজীবন কাটানোর স্বপ্ন দেখি। তুমি কি আমার ভালোবাসা গ্রহণ করবে?
                    </p>
                </div>
            </div>
        </div>
    </div>
    

    <div id="canvas"></div>
    <script src="js/protoclass.js"></script>
    <script src='js/box2d.js'></script>

    <script src='js/Main.js'></script>
    <script src='js/catz.js'></script>

    <script>
        document.getElementById("openModalButton").addEventListener("click", function () {
            document.getElementById("myModal").style.display = "block";
        });

        document.getElementsByClassName("close")[0].addEventListener("click", function () {
            document.getElementById("myModal").style.display = "none";
        });

        window.addEventListener("click", function (event) {
            if (event.target == document.getElementById("myModal")) {
                document.getElementById("myModal").style.display = "none";
            }
        });
    </script>
</body>
</html>
